<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1300.0" style="-fx-font-family:arial" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject.AdminTeacherListController">
   <children>
      <TabPane prefHeight="840.0" prefWidth="1302.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #ffffff; -fx-text-fill: #4d7eb9;" text="Teacher List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1302.0">
                     <children>
                        <HBox layoutX="334.0" prefHeight="810.0" prefWidth="965.0">
                           <children>
                              <TableView fx:id="teacherDataTableView" prefHeight="768.0" prefWidth="965.0">
                                <columns>
                                  <TableColumn fx:id="idColumn" editable="false" minWidth="100.0" prefWidth="75.0" sortable="false" text="ID" />
                                  <TableColumn fx:id="nameColumn" editable="false" minWidth="200.0" prefWidth="75.0" sortable="false" text="NAME" />
                                    <TableColumn fx:id="hireDateColumn" editable="false" minWidth="300.0" prefWidth="75.0" text="Hired Date" />
                                    <TableColumn fx:id="subject1Column" editable="false" minWidth="112.96441650390625" prefWidth="112.96441650390625" sortable="false" text="Subject 1" />
                                    <TableColumn fx:id="subject2Column" editable="false" minWidth="112.96441650390625" prefWidth="127.1104736328125" sortable="false" text="Subject 2" />
                                    <TableColumn fx:id="subject3Column" editable="false" minWidth="112.96441650390625" prefWidth="123.8895263671875" sortable="false" text="Subject 3" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox prefHeight="810.0" prefWidth="333.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="338.0" text="D&amp;H School Management System 　" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="338.0" text="ABC SCHOOL" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="32.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="name" prefHeight="40.0" prefWidth="300.0" promptText="Teacher Name" style="-fx-background-color: #EAEAEA; -fx-border-radius: 10px;">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" top="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <DatePicker fx:id="hireDate" prefHeight="40.0" prefWidth="300.0" promptText="Hired Date">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <PasswordField fx:id="password" prefHeight="40.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: #EAEAEA; -fx-border-radius: 10px;">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <Label prefHeight="10.0" prefWidth="300.0" text="Subject 1:" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="27.0" right="27.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="subject1Box" prefHeight="40.0" prefWidth="300.0" promptText="Subject 1">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </ComboBox>
                              <Label prefHeight="10.0" prefWidth="300.0" text="Subject 2:" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="subject2Box" prefHeight="40.0" prefWidth="300.0" promptText="Subject 2">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </ComboBox>
                              <Label prefHeight="10.0" prefWidth="300.0" text="Subject 3:" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="subject3Box" prefHeight="40.0" prefWidth="300.0" promptText="Subject 3">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </ComboBox>
                              <Button fx:id="addTeacherBtn" mnemonicParsing="false" onAction="#addTeacher" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #4D7EB9; -fx-border-radius: 10px; -fx-border-color: #4D7EB9;" text="Add Teacher" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="updateTeacherBtn" mnemonicParsing="false" onAction="#editTeacher" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #4D7EB9; -fx-border-radius: 10px; -fx-border-color: #4D7EB9;" text="Update Teacher" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="deleteTeacherBtn" mnemonicParsing="false" onAction="#deleteTeacher" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #4D7EB9; -fx-border-radius: 10px; -fx-border-color: #4D7EB9;" text="Delete Teacher" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="27.0" right="27.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearFields" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #4D7EB9; -fx-border-radius: 10px; -fx-border-color: #4D7EB9;" text="Clear Form" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="27.0" right="27.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Label fx:id="errorMsg" textFill="#cd2c2c">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="27.0" right="27.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Hyperlink fx:id="logout" alignment="CENTER" onAction="#Logout" prefHeight="60.0" prefWidth="300.0" style="-fx-border-radius: 10px; -fx-border-color: #4d7eb9;" text="Log out" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="27.0" right="27.0" />
                                 </VBox.margin>
                              </Hyperlink>
                           </children>
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Search Teacher">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="334.0" prefHeight="810.0" prefWidth="965.0">
                           <children>
                              <TableView fx:id="teacherDataTableSearch" prefHeight="804.0" prefWidth="965.0">
                                 <columns>
                                    <TableColumn fx:id="idColumnSearch" minWidth="100.0" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="nameColumnSearch" minWidth="200.0" prefWidth="75.0" text="NAME" />
                                    <TableColumn fx:id="hireDateColumnSearch" minWidth="300.0" prefWidth="75.0" text="Hired Date" />
                                    <TableColumn fx:id="subject1ColumnSearch" minWidth="112.96441650390625" prefWidth="120.8763427734375" text="Subject 1" />
                                    <TableColumn fx:id="subject2ColumnSearch" minWidth="112.96441650390625" prefWidth="117.6236572265625" text="Subject 2" />
                                    <TableColumn fx:id="subject3ColumnSearch" minWidth="112.96441650390625" prefWidth="125.622802734375" text="Subject 3" />
                                 </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox prefHeight="810.0" prefWidth="333.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="338.0" text="D&amp;H School Management System 　" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="338.0" text="ABC SCHOOL" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="32.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="searchName" prefHeight="50.0" prefWidth="300.0" promptText="Teacher Name" style="-fx-background-color: #EAEAEA;">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" top="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="serachByNameBtn" mnemonicParsing="false" onAction="#searchByName" prefHeight="50.0" prefWidth="300.0" style="-fx-border-radius: 10px; -fx-border-color: #4D7EB9; -fx-background-color: transparent;" text="Search by Name" textFill="#4d7eb9">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                              </Button>
                              <Label fx:id="errorMsg1" textFill="#cd2c2c">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="searchHireDate" prefHeight="50.0" prefWidth="300.0" promptText="Hired Date">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <Button fx:id="serachByDateBtn" mnemonicParsing="false" onAction="#searchByDate" prefHeight="50.0" prefWidth="300.0" style="-fx-border-color: #4D7EB9; -fx-border-radius: 10px;" text="Search by Date" textFill="#4d7eb9">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="serachByEngBtn" mnemonicParsing="false" onAction="#searchByEng" prefHeight="50.0" prefWidth="300.0" style="-fx-border-color: #4D7EB9; -fx-border-radius: 10px;" text="Search by English" textFill="#4d7eb9">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="serachByMathBtn" mnemonicParsing="false" onAction="#searchByMath" prefHeight="50.0" prefWidth="300.0" style="-fx-border-color: #4D7EB9; -fx-border-radius: 10px;" text="Search by Mathematics" textFill="#4d7eb9">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="serachBySciBtn" mnemonicParsing="false" onAction="#searchBySci" prefHeight="50.0" prefWidth="300.0" style="-fx-border-color: #4D7EB9; -fx-border-radius: 10px;" text="Search by Science" textFill="#4d7eb9">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="27.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="serachBySocBtn" mnemonicParsing="false" onAction="#searchBySoci" prefHeight="50.0" prefWidth="300.0" style="-fx-border-color: #4D7EB9; -fx-border-radius: 10px;" text="Search by Social Studies" textFill="#4d7eb9">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="27.0" right="27.0" />
                                 </VBox.margin>
                              </Button>
                              <Label fx:id="searchMsg" textFill="#4d7eb9">
                                 <VBox.margin>
                                    <Insets left="27.0" right="27.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="showEveryTeacherBtn" mnemonicParsing="false" onAction="#showEveryData" prefHeight="60.0" prefWidth="300.0" style="-fx-border-color: #4D7EB9; -fx-border-radius: 10px;" text="Show All Teacher" textFill="#4d7eb9">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="27.0" right="27.0" top="90.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
